<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>HTML</title>
    </head>
    <body>
        <div id = "header">
	    	<div id = "logo-baner">
				<nav>
					<ul id = "left-nav">
						<li><a href = "/">Home</a></li>
						<li><a href = "/">About us</a></li>	
					</ul>
					<img id = "logo" src = "img/be-latte-logo.png" alt = 'be latte'>
					<ul id = "right-nav">
						<li><a href = "/">Menu</a></li>
						<li><a href = "/">Blog</a></li>
						<li><a href = "/">Contact</a></li>	
					</ul>		
				</nav>	
			</div>
    	</div> 
        <footer>
            <div class="footer__social">
                <a href="#"><img src="img/icons/facebook-icon.png" alt="" class="footer__facebook"></a>
                <a href="#"><img src="img/icons/twitter-icon.png" alt="" class="footer__twitter"></a>
                <a href="#"><img src="img/icons/instagram-icon.png" alt="" class="footer__instagram"></a>
            </div>
            <div class="footer__address">
                <p class="footer_address">St. Thomas street 21st, Suite 110, Santa Monica, California</p>
            </div>
        </footer>
    </body>
</html>